# AI-Burning-Day_Result

./: README.md  [ios][NeverDie][MyPick]
[Android][Evolution][Dancing Star]/: .gitignore  (+1 more)
[Android][Evolution][Dancing Star]/Backend/dancing-star/: README.md  build.gradle  settings.gradle
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/: DancingStarApplication.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/controller/: AdminController.java  AdviceController.java  DancingController.java  RankingController.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/domain/: Dancing.java  DancingSpot.java  Ranking.java  SPOT_TYPE.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/dto/: ResponseDto.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/exception/: DancingException.java  MyFileNotFoundException.java  NcloudException.java  PythonException.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/parsing/: DancingParsing.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/repository/: DancingRepository.java  RankingRepository.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/java/com/jyami/dancingstar/service/: DancingService.java  FileService.java  NcloudAPIService.java  PythonExeService.java  RankingService.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/resources/: application.properties
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/resources/python/: dancing_score.py  main.py  mp4_to_jpeg.py
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/main/resources/static/: mock.json
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/test/java/com/jyami/dancingstar/: DancingStarApplicationTests.java
[Android][Evolution][Dancing Star]/Backend/dancing-star/src/test/java/com/jyami/dancingstar/parsing/: DancingParsingTest.java
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/: build.gradle  proguard-rules.pro
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/src/androidTest/java/com/example/kioskforelders/: ExampleInstrumentedTest.kt
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/src/main/: AndroidManifest.xml
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/src/main/java/com/example/kioskforelders/: MainActivity.kt  MenuActivity.kt  MenuFragment1.kt  MenuFragment2.kt  MenuFragment3.kt  OrdercheckActivity.kt  OrdersuccessActivity.kt  ViewPagerAdapter.kt
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/src/main/res/font/: font_family.xml
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_ordercheck.xml  activity_ordersuccess.xml  menu_fragment1.xml  menu_fragment2.xml  menu_fragment3.xml
[Android][인투디언논][음성챗봇키오스크]/NaverAiBurningAndroid/andriod_kiosk/app/src/main/res/values/: msgids.xml  strings.xml  styles.xml
[android][네잎클로버][김서기]/android/KimSuKiNaverAI/app/: build.gradle
[android][네잎클로버][김서기]/android/KimSuKiNaverAI/app/src/main/: AndroidManifest.xml
[android][네잎클로버][김서기]/android/KimSuKiNaverAI/app/src/main/res/drawable/: round_corner_background.xml  seek_bar.xml  seek_thumb.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  tag_background.xml
[android][네잎클로버][김서기]/android/KimSuKiNaverAI/app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_audio_back.xml  ic_audio_foward.xml  ic_audio_pasue.xml  ic_audio_play.xml  ic_calendar.xml  ic_download.xml  ic_home.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_star_fill.xml  ic_start.xml  ic_upload.xml
[android][네잎클로버][김서기]/android/KimSuKiNaverAI/app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_splash.xml  include_settings.xml  include_todo.xml  listview_item.xml  todo_listview_item.xml
[android][네잎클로버][김서기]/android/KimSuKiNaverAI/app/src/main/res/values/: colors.xml  strings.xml
[web][AI로aing][AIlog]/: AIlog.pptx  README.md  build.gradle  keystore.p12
[web][AI로aing][AIlog]/docs/: AIlog.pptx
[web][AI로aing][AIlog]/python/: stopWord.txt  summarizer.py
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/: AilogApplication.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/application/: FileProcessor.java  MailSender.java  SttConverter.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/domain/dto/: ChatDto.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/domain/model/: ChatRecord.java  Record.java  SttResult.java  User.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/domain/service/: PapagoSTTService.java  RecordService.java  STTService.java  UserService.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/infrastructure/configuration/: BatchConfiguration.java  CustomConfiguration.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/infrastructure/persistence/: ChatRecordRepository.java  RecordRepository.java  UserRepository.java
[web][AI로aing][AIlog]/src/main/java/org/ailog/ailog/interfaces/: ChatController.java  RecordController.java  TestController.kt  UserController.java
[web][AI로aing][AIlog]/src/main/resources/: application.properties
[web][AI로aing][AIlog]/src/test/java/org/ailog/ailog/: AilogApplicationTests.java
[web][WNG][동행]/[web][WNG][동행]_android/android/: settings.gradle
[web][WNG][동행]/[web][WNG][동행]_android/android/app/: BUCK  build.gradle
[web][WNG][동행]/[web][WNG][동행]_android/android/app/src/main/: AndroidManifest.xml
[web][WNG][동행]/[web][WNG][동행]_android/android/app/src/main/java/com/react_native_voice_exercise/: MainActivity.java  MainApplication.java
[web][WNG][동행]/[web][WNG][동행]_android/android/app/src/main/res/values/: strings.xml
(+5144 files in other folders)
