<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
<head>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
        <style xml:id="s2"
            tts:textAlign="start" 
            tts:color="yellow"
        />
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="r1">
        <style tts:backgroundColor="white"/>
        <style tts:color="green"/>
        <style tts:displayAlign="left"/>
        <style tts:textAlign="right"/>
      </region>
    </layout>
</head>
  <body>
    <div>
      <p style="s2" begin="0.000s" end="3.397s">Let's !이건 왜 왼쪽에서 나올까</p>
      <p begin="3.397s" end="6.461s">windows 8 developer!! preview</p>
    </div>
  </body>
</tt>