0.0:번역가:TED번역가 관리자:JoannaPietrulewi치
12.515:돈과 꿈에 대해 생각할 때, 그리고 당신의 계좌를 볼 때, 당신은 "내 은행 계좌는 내 꿈과 맞지 않아요."라고 말한다.
19.25:[우리가 일하는 방식]전형적인 미국 가정의 재정 상태는 스트레스를 줄 수 있습니다.
26.75:우리는 46%의 미국인들이 비상시 400달러를 마련하는 데 어려움을 겪을 것이라는 것을 알고 있다.
33.333:그리고 모든 미국인들의 60퍼센트가 12개월 이내에 그 비상 사태에 직면할 것이다.
38.667:돈이 당신에게 무슨 의미인지 묻는다면, 대부분의 사람들은 "불안해요."라고 말할 것이다. 그래서 불안감이 생기는 거죠.
47.583:돈을 가지고, 왜냐하면 그것은 판단력과 함께 오기 때문이다.
52.292:청구서를 제때 납부할 수 없을 때는 개인화할 수 있습니다.
56.625:나는 아무도 내가 똑똑하지 않다고 생각하는 것을 원하지 않는다.
59.083:나는 내가 돈 때문에 매우 불안하다는 것을 아무도 모르게 하고 싶지 않다.
62.708:나는 내가 엄청난 스트레스를 받고 있다는 것을 누구에게도 알리고 싶지 않다.
65.75:이제 이야기를 바꿔 봅시다.
67.917:돈과의 관계를 개선하기 위해[1:그것에 대해 이야기해 보세요]
74.75:혼자 할 수는 없어요.
77.875:그리고 그때 당신의 분대가 들어와야 합니다. 그건 금기야. 우리는 일반적으로 돈에 관해서는 스트레스에 대해 이야기하지 않는다.
82.333:우리는 친구로서, 판단력도, 수치심도 없이, 함께 모여야 한다.
86.042:우리가 돈과 더 나은 관계를 갖고 싶다는 결정을 내렸다는 사실을 축하하세요.
91.625:손가락을 이리저리 돌리다
94.292:일단 그렇게 하고 나면 현실이 된다.
96.75:어떤 것도 금지해서는 안 된다.
98.875:이 관계는 어디서 온 걸까요?
100.792:왜 이렇게 많은 돈을 목표에 맞지 않는 일에 쓰는 걸까요?
105.667:당신의 두려움은 무엇인가요?
105.667:당신의 희망은 무엇입니까?
108.667:너의 꿈은 뭐니?
110.375:하지만 우리는 행동을 취하기 시작합니다.
110.375:우리가 이번 주에 무엇을 할 수 있을까요?
113.0:아니면 우리가 이번 달에 무엇을 할 수 있을까?
115.958:돈이 전부는 아니다.
118.917:그것은 성취하기 위한 메커니즘이다.
122.458:여러분의 목표가 무엇이든 간에.
124.208:그것은 당신을 정의하지 않는다.
124.208:그건 단지 성취하기 위한 메커니즘일 뿐이야.
127.708:네게 가장 중요한 것들이야
130.208:[3:여러분에게 중요한 것을 찾아라...]스스로에게 한가지 근본적인 질문을 던지라."무엇을 위해 저축하고 있는가?
133.792:자동차를 위해, 만약 여러분이 빚을 갚기 위해 저축을 한다면, 만일 여러분이 비 오는 날의 기금을 위해 저축을 한다면, 그것은 단기 목표를 포함할 것이고, 그것은 장기적인 목표를 포함할 것입니다. [4:...그리고 정말 상상해 보세요.]
145.75:여러분이 성취하고자 하는 것을 시각화하세요.
149.167:비전 보드는 여러분이 무엇을 위해 저장하고 있는지 시각적으로 표현한 것입니다.
153.917:그래서 만약 우리가 그것을 분해한다면, 포스터 보드를 가지러 가세요.
156.25:마커를 가져와, 반짝이를 뿌려.
158.292:모든 것을 잘라 버리다
160.875:그 멋진 여행의 사진을 보세요.
162.958:네가 학생들의 빚을 갚는 모습을 그려 보아라.
166.042:비전 보드는 이렇게 들립니다."오, 그게 어떻게 도움이 될 수 있지?"
169.708:요점은 여러분의 목표가 여러분의 행동에 맞게 조정되어야 한다는 것입니다. 비전 보드는 여러분이 어디로 가고 싶어 하는지 그리고 어떻게 삶을 살고 있는지를 보여 주는 것입니다. 그리고 그 사이에 정말로 거기에 도달하기 위한 단계들이 있습니다.
181.208:네가 가지고 있는 것.]
184.25:당신이 무엇을 만드느냐가 아니라 무엇을 가지고 있느냐가 중요합니다.
187.542:내가 기본적인 욕구를 충족시킬 수 있는 능력을 가지고 있는지 이해하는 것에 관한 것이다.
193.708:그렇지 않다면 어떤 조정을 해야 합니까?
196.458:그리고 나서 우리는 그것을 분해하고 도구에 대해 이야기하기 시작합니다.
200.125:우리는 자동 저축 예금 계좌를 가지고 있습니다."
203.292:준비하고 잊어 버리세요, 아니면 매일 1달러씩 넣으세요.
206.417:그 리듬이 여러분에게 무엇이든, 목표는 양이 아니라 리듬입니다.
210.792:당신은 천천히 시작할 수 있습니다. 작게 시작할 수도 있지만, 지금 시작해야 합니다.
215.667:그럼 제가 속임수를 하나 알려 드리죠. 우리는 모두 충동을 가지고 있습니다.
218.625:전화기가 항상 우리와 함께 있기 때문에 우리는 쇼핑을 시작한다.
222.208:카트에 올려 놓으세요.
224.583:그냥 속지 마세요.
226.583:24시간을 기다린 후, 스스로에게 물어보세요."내가 정말 그것이 필요할까?
231.292:내 목표에 맞춰 이 물건들은 어떻게 되나요?"
233.792:아무것도 아니라면, delete를 누르면 고칠 수 있을 거야 해.
237.042:[6:스스로에게 잘해 주세요.]
240.542:여러분의 자긍심이 여러분의 순자산에 의해 결정되지 않는다는 것을 아는 것 또한 중요합니다.
246.208:이것은 우리가 더 잘 할 수 있는 것이다.
248.417:승리하다. 그리고
250.417:실수하고, 판단하고, 수치심을 느끼지 않을 때 말이야
254.042:그냥 다시 해 봐요.
